Spree::PermittedAttributes.user_attributes << [:spree_role_ids, :name, :phone_number, :birth_date, :subscribe_news, :gender, :use_billing, :profile_picture, :subscribe_news, :address, :username, :city, :handphone, :pinbbm, :fax, :status, :payment_method_id, :package_type, :born_place, :terms,
     ship_address_attributes: [:firstname, :lastname, :address1, :address2, :country_id, :city, :zipcode, :state_id, :phone, :city_id, :sub_district_id, :state_name],
     bill_address_attributes: [:firstname, :lastname, :address1, :address2, :country_id, :city, :zipcode, :state_id, :phone, :city_id, :sub_district_id, :state_name]]
Spree::PermittedAttributes.address_attributes << [:city_id, :sub_district_id]